<!DOCTYPE html>
<style>
html{
    position: relative;
width: 375px;
height: 812px;
background: #476195;
}
</style>
<body>
    <div>
        <img src="вход.png" style="
        /* width: 1505px; */
        height: 3207px;
        /* left: 27px; */
        /* top: 44px;
        ">     
        <div>
            <style>
                input {
                    display: block;
    width: 826px;
    margin: 1291px 0;
    padding: 20px;
    height: 56px;
}
.type-1 {
    border-radius: 60px;
    border: 5px solid #eee;
    transition: .3s border-color;
    top: 55px;
    position: absolute;
    left: 310px;
    font-size: 89px;
}
.type-1:hover {
  border: 1px solid #aaa;
}
.type-2 {
    border-radius: 60px;
    border: 5px solid #eee;
    transition: .3s border-color;
    top: 197px;
    position: absolute;
    left: 310px;
    font-size: 89px;
}
.type-2:hover {
  border: 1px solid #aaa;
}
button {
    border: 90px;
    background-color: #8A6FAC;
    color: #fff;
    font-weight: 600;
    border-radius: -238px;
    width: 404px;
    top: 1630px;
    position: absolute;
    left: 543px;
    height: 102px;
    font-size: 78px;
    border-radius: 144px;
}
.button:active {
            transform: scale(1);
            /* Scaling button to 0.98 to its original size */
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            /* Lowering the shadow */
        }
            </style>
            <input type="text" class="type-1" />
            <input type="text" class="type-2" />
            <button class="button" onclick=window.location.href="1.html">Войти</button>
        </div>   
    </div>
</body>
</html>