<!DOCTYPE html>
<style>
html{
    position: relative;
width: 375px;
height: 812px;
background: #ECF1E5;
}
</style>
<body>
<div>
    <style>
        .button1 {
            border: 90px;
    background-color: #8A6FAC;
    color: #fff;
    font-weight: 600;
    border-radius: -238px;
    width: 459px;
    top: 291px;
    position: absolute;
    left: 515px;
    height: 102px;
    font-size: 68px;
    border-radius: 144px;}
.button1:active {
    transform: scale(1);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
}
    </style>
    <button class="button1" onclick=window.location.href="5.html">Отправить</button>
    <button class="button1" style="left: 37px;background-color: #d1c8dd;font-size: 60px;" onclick=window.location.href="5.html">Новая заявка</button>

    <img src="6.png" style="width: 997px;">
    <div>
        <img src="3.png" onclick=window.location.href="5.html" style="top: 125px;
        position: absolute;
        width: 55px;
        left: 73px;">
            <div>
            <img src="3_3.png" onclick=window.location.href="7.html" style="width: 262px;
            position: absolute;
            left: 371px;
            top: 1198px;">
                        <img src="3_1_2.png" onclick=window.location.href="1.html" style="width: 170px;
                        left: 93px;
                        top: 1897px;
                        position: absolute;">
            
        

    </div>

</div>
</body>
</html>