<!DOCTYPE html>
<style>
html{
    position: relative;
width: 375px;
height: 812px;
background: #ECF1E5;
}
</style>
<body>
<div>
    <style>
        .button1 {
            border: 90px;
    background-color: #8A6FAC;
    color: #fff;
    font-weight: 600;
    border-radius: -238px;
    width: 799px;
    top: 1074px;
    position: absolute;
    left: 144px;
    height: 102px;
    font-size: 68px;
    border-radius: 144px;}
.button1:active {
    transform: scale(1);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
}
    </style>
    <button class="button1" onclick=window.location.href="8.html">Отправить</button>
    <img src="7.png" style="width: 997px;">
    <div>
        <img src="3.png" onclick=window.location.href="6.html" style="    top: 129px;
        position: absolute;
        width: 55px;
        left: 65px;">
                        <img src="3_1_2.png" onclick=window.location.href="1.html" style="width: 170px;
                        left: 89px;
                        top: 1940px;
                        position: absolute;;">
        
            <div>
                                        <input type="text" class="type-1" />
                                        <style>.type-1 {
                                            border-radius: 60px;
                border: 5px solid #eee;
                transition: .3s border-color;
                top: 636px;
                position: absolute;
                left: 54px;
                font-size: 89px;
                width: 897px;
                height: 382px;
                                        }
                                        .type-1:hover {
                                          border: 1px solid #aaa;
                                        }
                                        </style>
            
            
        

    </div>

</div>
</body>
</html>