<!DOCTYPE html>
<style>
html{
    position: relative;
width: 375px;
height: 812px;
background: #ECF1E5;
}
</style>
<body>
<div>
    <style>
        .button1 {
            border: 90px;
    background-color: #8A6FAC;
    color: #fff;
    font-weight: 600;
    border-radius: -238px;
    width: 869px;
    top: 1511px;
    position: absolute;
    left: 73px;
    height: 102px;
    font-size: 68px;
    border-radius: 144px;}
.button1:active {
    transform: scale(1);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
}
    </style>
    <button class="button1" onclick=window.location.href="9.html">Оплатить все счета</button>
    <img src="8.png" style="width: 997px;">
    <div>
        <img src="3.png" onclick=window.location.href="7.html" style="top: 126px;
        position: absolute;
        width: 55px;
        left: 72px;">
        <img src="8_2.png" onclick=window.location.href="9.html" style="top: 509px;
        position: absolute;
        width: 853px;
        left: 85px;">
                                <img src="3_1_2.png" onclick=window.location.href="1.html" style="width: 170px;
                                left: 97px;
                                top: 1896px;
                                position: absolute;">
        
            <div>            
        

    </div>

</div>
</body>
</html>