<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap" rel="stylesheet">
    <style>
        .block_swet{
    position: relative;
    height: 1395px;
    top: -9px;
    width: 1523px;
    left: -12px;
    background: #ECF1E5;}
        .v1{
            position: absolute;
    width: 1440px;
    height: 50px;
    left: 47px;
    top: 0px;
    background: #ECF1E5;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 30px;
}
.text_menu{
    width: 74px;
height: 27px;

font-family: 'Comfortaa';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 135%;
/* identical to box height, or 27px */
color: #000000;
/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
left: 505px;
    position: absolute;
    top: -9px;
}
.text_menu:hover{
    color: #804DBF;
    text-decoration-line: underline;
}
    </style>
    <div class="block_swet">
<div class="v1">
    <p class="text_menu" onclick=window.location.href="uk1.html">аналитика</p>
    <p class="text_menu" style="left: 657px" onclick=window.location.href="uk2.html">заявки</p>
    <p class="text_menu" style="left: 767px;" onclick=window.location.href="uk3.html">профиль</p>
    <img src="uk1_1.png" style="left: 76px;position: absolute;top: 7px;">
    <img src="uk1_2.png" style="left: 1271px;
    position: absolute;
    top: 6px;">
    <img src="uk1_3.png" style="left: 1326px;
    position: absolute;
    top: 3px;">
    <img src="uk2.png" style="left: 76px;position: absolute;top: 143px;">
</div>
</div>
</html>